P46937	stimulates>	P28347
P40763	stimulates>	Q04206
Q09472	inhibits>	Q13330
P61978	stimulates>	P04637
P45983	stimulates>	P05412
P63096	stimulates>	P12931
P67775	stimulates>	P04049
P35222	stimulates>	P15884
P21860	stimulates>	Q14451
P12931	inhibits>	P07948
P23458	stimulates>	P42226
P42229	stimulates>	O14965
Q04206	stimulates>	P18146
O95819	inhibits>	Q15797
P51812	inhibits>	P17676
P17252	stimulates>	P04637
P00533	stimulates>	P04083
P49841	inhibits>	Q13948
P53355	stimulates>	P42771
Q13469	stimulates>	Q14814
Q9UBE8	inhibits>	Q9NQB0
Q13133	stimulates>	Q07869
P78527	inhibits>	Q00653
P53355	stimulates>	P14618
Q09472	inhibits>	Q92993
P45983	stimulates>	P04637
P00519	inhibits>	P06733
Q05655	inhibits>	P04406
P0DP24	stimulates>	P63098
P51812	inhibits>	O43524
P46108	stimulates>	P49023
P78527	inhibits>	P04150
P00533	inhibits>	Q05655
Q13263	inhibits>	P40763
Q06330	stimulates>	Q8IZL2
Q08209	inhibits>	P19419
P17612	stimulates>	P11831
P16070	inhibits>	Q13705
O43474	inhibits>	P11831
P40763	inhibits>	P17252
P45983	stimulates>	P42224
Q9UBE8	inhibits>	Q9Y6Q9
Q16539	inhibits>	P16220
P01375	stimulates>	Q16236
Q13233	stimulates>	Q15796
P01100	stimulates>	O94916
P08069	inhibits>	P06213
Q12778	inhibits>	Q07869
P23458	stimulates>	P42224
P78527	inhibits>	Q99708
P17252	stimulates>	P78536
Q16539	inhibits>	Q9H4Z2
Q16236	inhibits>	P10599
P17612	stimulates>	P48436
P35568	inhibits>	P18031
O60716	inhibits>	P49674
P17612	inhibits>	Q03060
P49674	stimulates>	P04637
Q9UQL6	inhibits>	Q06413
P05412	stimulates>	P15884
P24468	stimulates>	P19793
P23458	inhibits>	Q96EB6
Q9Y297	inhibits>	P84022
P45983	inhibits>	Q12857
P56945	stimulates>	P46109
Q9Y4K3	stimulates>	O14920
P16591	stimulates>	P40763
P06213	inhibits>	O15530
P28482	inhibits>	P15036
P45983	inhibits>	P17676
O15530	stimulates>	P17612
P45983	stimulates>	Q14653
Q9UQE7	inhibits>	Q05195
P43405	stimulates>	P25963
P17252	inhibits>	Q08999
O15111	stimulates>	Q9Y6Q9
P45983	inhibits>	P22736
P19525	stimulates>	P04637
P17252	inhibits>	P27635
P22681	inhibits>	P17252
P06213	inhibits>	P10586
Q9Y4K3	stimulates>	P31749
P45983	inhibits>	Q15723
P49841	inhibits>	Q9UBK2
Q12933	stimulates>	Q13233
P51812	inhibits>	Q14814
Q92859	inhibits>	P12643
O14640	inhibits>	O15169
Q9HBH9	inhibits>	P23246
P28482	inhibits>	Q00613
P12931	stimulates>	P08069
P19525	stimulates>	P42224
P36897	stimulates>	Q15796
P50750	stimulates>	P04637
Q92793	stimulates>	Q15796
P12931	stimulates>	P49789
P11362	inhibits>	Q14247
Q14511	stimulates>	P46109
O43184	inhibits>	P12931
O43524	inhibits>	P41134
P25490	inhibits>	P46531
P67775	stimulates>	Q12800
P04637	stimulates>	O75626
P78527	inhibits>	P05412
P40763	inhibits>	P12931
P41240	inhibits>	P42685
P49840	inhibits>	P35222
P51812	stimulates>	P67809
Q14164	inhibits>	Q00653
P06213	inhibits>	Q92569
Q13469	stimulates>	Q02078
Q13043	inhibits>	P00519
Q09472	stimulates>	P35222
P51812	inhibits>	P49841
P17252	inhibits>	Q15831
P67775	inhibits>	P49023
P49841	stimulates>	P84022
P22736	stimulates>	P43354
O75676	stimulates>	Q04206
P36896	stimulates>	Q15796
Q02750	stimulates>	P28482
Q04721	inhibits>	P15923
P04150	stimulates>	P17676
P00533	inhibits>	P67775
P31749	inhibits>	Q9UBK2
P12931	inhibits>	O14744
O00443	inhibits>	P41743
P28702	inhibits>	P43354
P00519	stimulates>	P40763
Q15418	stimulates>	P67809
Q13188	inhibits>	P04150
Q16539	inhibits>	P28698
P17252	inhibits>	P00533
Q9NZJ5	stimulates>	P18848
P12931	inhibits>	Q9UBS0
P56524	inhibits>	Q02078
P04083	inhibits>	P00533
P06213	inhibits>	P17252
Q14511	inhibits>	P67775
P27361	inhibits>	P41235
P22681	inhibits>	P06213
Q15797	stimulates>	Q13485
P17612	inhibits>	P11473
P17252	inhibits>	P05114
Q8WYK2	inhibits>	P15336
P49841	inhibits>	P11474
P51812	inhibits>	P49840
O15530	stimulates>	O14920
P17252	inhibits>	Q01844
P17676	stimulates>	P40763
O14672	inhibits>	P08887
P00533	stimulates>	O14964
Q16539	inhibits>	Q13948
P05412	inhibits>	P84022
P28482	inhibits>	P49715
Q05655	inhibits>	P11831
Q13976	inhibits>	P16220
P06213	inhibits>	P42684
O15530	stimulates>	P31749
Q08345	stimulates>	P29353
Q13523	stimulates>	P19419
P10827	stimulates>	P19793
P08581	inhibits>	P09874
P0DP24	stimulates>	Q13671
P17535	inhibits>	Q16236
P28482	stimulates>	P36956
P05771	inhibits>	Q00653
Q09472	stimulates>	Q04206
P12830	inhibits>	P08069
Q9UQL6	inhibits>	Q14814
Q13131	inhibits>	Q16236
P00533	stimulates>	P12004
P23469	inhibits>	P27361
P20936	inhibits>	P12931
P51617	stimulates>	P40763
P06213	inhibits>	P29323
P28702	stimulates>	P24468
Q13485	stimulates>	Q02078
P51812	inhibits>	Q96T23
P17252	inhibits>	Q04721
O60674	stimulates>	P42229
P27361	stimulates>	P40763
P51812	inhibits>	P84022
P78527	stimulates>	P11831
Q13555	stimulates>	P18846
P52735	inhibits>	P29350
P17252	stimulates>	O94806
P19793	inhibits>	P10827
P23458	inhibits>	Q9NZJ5
P12931	stimulates>	P35222
P17252	inhibits>	Q15418
P40818	stimulates>	P00533
P04626	stimulates>	P27986
P17252	inhibits>	O00141
P51812	inhibits>	P25963
P51812	inhibits>	P04792
P49841	inhibits>	Q00653
P78527	inhibits>	Q9H1A4
P27361	inhibits>	Q16254
P16220	stimulates>	P01106
P17706	inhibits>	P42226
P43405	inhibits>	P05771
P36941	stimulates>	Q12933
P56945	inhibits>	P84022
P27361	inhibits>	P17861
P67775	inhibits>	P17612
Q13555	inhibits>	Q03060
P49841	inhibits>	P04150
P67775	inhibits>	P51812
P00533	stimulates>	Q9UJM3
P17252	inhibits>	Q12778
P12931	stimulates>	O14920
P23443	inhibits>	P04637
P00533	stimulates>	P78527
P41279	inhibits>	Q14653
P00533	inhibits>	Q14457
O43184	stimulates>	P42336
P49841	inhibits>	Q08050
P17252	stimulates>	P28482
P00533	stimulates>	P21860
O14640	inhibits>	P49841
Q92769	stimulates>	P40763
P42336	inhibits>	Q06124
P29353	inhibits>	P17706
P11362	inhibits>	Q9P0J1
P61978	stimulates>	P01106
Q13627	inhibits>	P40763
P12931	stimulates>	P31749
P35568	inhibits>	P23458
P67775	inhibits>	P54646
P49841	inhibits>	Q00613
P49137	inhibits>	P04637
P27986	inhibits>	P04626
P15311	inhibits>	P43405
P27361	stimulates>	Q06546
P08069	inhibits>	P15941
O15111	stimulates>	Q04206
P61586	inhibits>	P17612
Q14847	inhibits>	P00519
P35222	inhibits>	P37231
P12830	inhibits>	P10586
P17706	inhibits>	P42224
P12931	inhibits>	P12830
O60353	stimulates>	O14640
P27361	inhibits>	Q92908
P28482	stimulates>	P42229
P00519	stimulates>	P42226
Q9NWQ8	inhibits>	Q16236
P00519	stimulates>	P05412
P45983	stimulates>	P01106
P23458	stimulates>	P43405
P49841	inhibits>	P49716
P45985	inhibits>	P19793
P24385	inhibits>	O15379
P67775	inhibits>	P42574
P28482	stimulates>	Q15796
P46531	stimulates>	O15111
P28482	inhibits>	P10244
Q14289	stimulates>	P63000
P28482	stimulates>	Q07869
Q13464	inhibits>	P04637
P27361	stimulates>	P08047
Q9UQL6	inhibits>	Q02078
Q05513	stimulates>	P19838
Q06124	stimulates>	P01112
P49841	inhibits>	Q15853
P50750	stimulates>	Q15596
P63096	stimulates>	P63000
Q09472	inhibits>	P18848
P53355	inhibits>	Q16659
P41235	inhibits>	Q07869
P00533	stimulates>	P52735
Q16539	stimulates>	P22415
P05771	inhibits>	P04637
P67775	stimulates>	Q08999
P49841	inhibits>	P05412
Q14247	stimulates>	P60709
P45983	inhibits>	Q13127
Q9H6Z4	stimulates>	Q15796
Q9UHD2	stimulates>	Q04864
Q16236	inhibits>	P25963
P12931	inhibits>	P17252
P04150	stimulates>	P43354
P21860	stimulates>	P42336
P46531	stimulates>	Q15797
P12931	stimulates>	P01116
P04150	stimulates>	P84022
P78527	inhibits>	Q15648
P42224	inhibits>	Q04206
P78504	stimulates>	Q04721
P10914	stimulates>	Q02556
O15530	stimulates>	Q05513
P00519	stimulates>	P42224
Q05513	stimulates>	P08047
Q05655	inhibits>	Q9UBS0
P05067	inhibits>	Q03135
P01106	inhibits>	Q13952
P17612	stimulates>	P16220
P42336	inhibits>	P22681
P67775	inhibits>	P31749
P27361	stimulates>	P19419
Q04721	inhibits>	Q9NR61
P00533	stimulates>	Q05397
P51812	inhibits>	P04049
P45983	stimulates>	P49023
P27361	stimulates>	P17676
P78527	inhibits>	Q15596
P05771	stimulates>	Q16236
P09874	inhibits>	Q9UGL1
P24468	stimulates>	P04150
P24385	stimulates>	P11802
P67775	inhibits>	Q92934
P00533	stimulates>	O43639
P67775	inhibits>	P32519
P00533	stimulates>	P19174
Q03181	inhibits>	P28702
P62993	stimulates>	Q13153
P49841	inhibits>	P42224
Q9UJU2	stimulates>	Q04724
Q16539	stimulates>	Q9UBK2
P45983	inhibits>	Q13469
P17252	inhibits>	Q99623
Q13131	inhibits>	P41235
P17252	inhibits>	Q13188
O75581	stimulates>	O15169
P49841	inhibits>	Q9Y618
P17252	inhibits>	Q13555
P49841	inhibits>	P22670
Q13464	stimulates>	P48436
P18031	inhibits>	P07384
P12931	inhibits>	P53355
Q13315	inhibits>	P11831
O43293	stimulates>	P04150
Q9Y4K3	stimulates>	P45983
P21802	stimulates>	P62993
P49841	inhibits>	P0DPQ6
O95997	inhibits>	P04637
P17252	stimulates>	O14641
P49841	inhibits>	P35638
P08069	inhibits>	Q9UQQ2
P10301	stimulates>	P04049
P12931	stimulates>	P00519
Q8WUI4	inhibits>	Q9UPG8
P48730	stimulates>	Q9Y6Q9
P11274	stimulates>	P27348
P51812	stimulates>	P16220
Q13976	stimulates>	P78347
Q16539	inhibits>	Q08050
P27361	stimulates>	Q15788
P06213	inhibits>	P56945
Q13133	inhibits>	P19793
Q13480	inhibits>	P62993
Q9UBE8	inhibits>	Q9UJU2
O43293	inhibits>	P40763
P12931	inhibits>	P11802
Q13177	inhibits>	P01106
P29597	stimulates>	P52630
P05412	inhibits>	Q16236
Q16539	inhibits>	Q00613
Q05655	inhibits>	P10588
P00533	stimulates>	P15311
Q99717	stimulates>	Q13485
P67775	inhibits>	P27361
P50148	inhibits>	P49841
P40763	stimulates>	P11309
Q9NPG1	stimulates>	P61586
Q9UHD2	stimulates>	P42226
P11802	inhibits>	Q02078
Q13153	inhibits>	P31749
Q02750	inhibits>	Q01892
P17252	inhibits>	P11309
P00533	stimulates>	P29353
P31749	stimulates>	P84022
Q96EB6	stimulates>	Q9UBK2
Q13705	stimulates>	P36894
P84022	inhibits>	P55317
P50148	stimulates>	P01112
P08069	stimulates>	P35568
P12931	inhibits>	P07900
Q06124	stimulates>	P08069
P46531	stimulates>	Q16665
P27361	stimulates>	P01100
P51812	inhibits>	P28066
P42224	stimulates>	P14316
P12931	stimulates>	P62993
P46108	inhibits>	P00519
P06213	inhibits>	P53004
Q9UBE8	inhibits>	P46531
P12931	stimulates>	P22681
P27986	stimulates>	P63000
P31749	stimulates>	P26358
P55055	stimulates>	P37231
Q14012	stimulates>	P18846
Q05655	inhibits>	P12830
P04899	stimulates>	P07948
Q9H1C0	stimulates>	P63096
P61586	inhibits>	P07384
P45983	stimulates>	P17535
Q05655	inhibits>	P78527
P12931	stimulates>	Q14847
O14672	stimulates>	P04626
Q13761	inhibits>	P46531
P17612	inhibits>	P19793
Q05209	inhibits>	P00519
P51812	inhibits>	Q13523
P12931	stimulates>	P51692
Q13627	inhibits>	Q14814
P17612	inhibits>	P28347
Q00534	inhibits>	Q08050
P06400	inhibits>	Q14209
P17181	stimulates>	P15260
P04792	stimulates>	P08047
P05771	inhibits>	P11473
P17252	inhibits>	O14965
O43293	stimulates>	P04637
P45983	inhibits>	Q12968
Q14164	stimulates>	Q04864
P51812	stimulates>	P18848
P49674	inhibits>	Q9Y6Q9
P12931	stimulates>	P78347
P53350	inhibits>	P35222
Q16539	stimulates>	P04150
P45984	stimulates>	P04150
Q15596	stimulates>	P37231
P18031	inhibits>	P51692
Q9UHD2	stimulates>	Q14653
Q06124	inhibits>	P49023
P49841	stimulates>	Q04206
P67775	inhibits>	O43318
P49841	inhibits>	Q02078
P48730	stimulates>	P35222
Q15653	inhibits>	P19838
P48551	stimulates>	P29597
P49840	inhibits>	P49715
Q13526	stimulates>	P46531
P67809	inhibits>	P46531
Q9NPG1	stimulates>	Q9UBE8
P27361	inhibits>	P37231
P17181	inhibits>	P21860
P16298	stimulates>	Q12968
P42574	inhibits>	P38398
P07947	stimulates>	P22681
P17252	inhibits>	Q05655
P27361	stimulates>	P84022
P36507	inhibits>	Q13485
P49674	inhibits>	Q12968
P04637	inhibits>	P26358
P41240	stimulates>	P49023
P00533	stimulates>	P24385
P54646	inhibits>	P35222
P17252	inhibits>	P07948
P84022	stimulates>	P05412
Q96JA1	stimulates>	P04626
P67775	inhibits>	Q13233
P45983	stimulates>	P31749
Q13555	stimulates>	P42224
Q13315	stimulates>	Q16665
P78324	inhibits>	Q06124
P29597	stimulates>	P40763
P11309	stimulates>	P01106
Q15118	stimulates>	P31751
P05771	inhibits>	Q02446
P17252	stimulates>	P06213
Q16539	stimulates>	Q06413
O15530	stimulates>	Q9HBY8
Q96EB6	inhibits>	Q16236
P45983	inhibits>	O95997
P04626	inhibits>	P23469
P61586	inhibits>	P18031
P46108	inhibits>	P56945
P08069	stimulates>	P52735
P01116	stimulates>	P15923
Q05655	stimulates>	Q15717
P28482	inhibits>	P10828
P43405	stimulates>	P29353
P18031	inhibits>	P11274
Q00653	stimulates>	Q01201
Q9Y2W1	inhibits>	P23246
P45983	inhibits>	Q13618
P27361	inhibits>	Q03060
P45983	inhibits>	P78527
P29597	stimulates>	P51692
P37173	stimulates>	Q15796
P62136	inhibits>	P38398
P51812	inhibits>	Q04206
P46531	inhibits>	P15923
P12931	inhibits>	P16591
P08069	stimulates>	Q05397
P29353	inhibits>	P06213
O15530	inhibits>	P12931
P45984	inhibits>	P15036
Q16539	stimulates>	P05412
P45984	stimulates>	P05412
Q9C0B5	inhibits>	Q15910
P28482	inhibits>	Q16236
Q15831	stimulates>	P04637
Q05655	inhibits>	Q15797
P28482	inhibits>	Q12800
Q04724	inhibits>	Q9UJU2
P51812	inhibits>	Q05209
P29597	stimulates>	P51452
P49841	inhibits>	P01106
P08069	stimulates>	P78324
P42574	inhibits>	Q04206
Q13263	inhibits>	Q16236
Q08050	stimulates>	P01106
Q16665	inhibits>	P04637
P04626	inhibits>	P29323
P49841	stimulates>	Q9Y5Q3
P17252	inhibits>	Q13469
P23458	stimulates>	P52630
P00519	inhibits>	O94916
P24468	inhibits>	P37231
P17252	stimulates>	P27361
P29350	inhibits>	O94916
P17252	inhibits>	Q8N726
Q13287	stimulates>	P42224
Q16539	stimulates>	P04637
P45984	stimulates>	P04637
P84022	inhibits>	P17676
P08047	stimulates>	P36956
P49674	inhibits>	P35222
Q09472	inhibits>	P05412
P49840	stimulates>	P16220
P43405	stimulates>	P22681
O14672	stimulates>	Q04721
Q14118	inhibits>	P19174
P51812	inhibits>	P41235
P56945	inhibits>	Q05209
Q15910	inhibits>	Q8N726
P12931	stimulates>	P29350
P29466	inhibits>	P06733
Q01974	stimulates>	P45983
P45984	inhibits>	P17096
P51812	inhibits>	Q00987
Q16539	stimulates>	P42224
P45984	stimulates>	P42224
P84022	inhibits>	P49715
Q05397	inhibits>	P06213
Q16236	inhibits>	P14921
P36402	stimulates>	P11831
Q04721	inhibits>	Q9Y4K3
P29466	stimulates>	Q12772
Q05397	stimulates>	P29353
P31431	stimulates>	P63000
P54646	inhibits>	P41235
Q14164	stimulates>	P42224
Q9H1B7	inhibits>	P35222
O60674	inhibits>	Q13153
Q14457	stimulates>	Q14694
P24385	stimulates>	Q00534
P51812	inhibits>	P07384
P51812	inhibits>	Q08999
Q04771	stimulates>	Q15797
P45983	inhibits>	Q9Y6K9
P40763	inhibits>	P17706
P00519	stimulates>	Q9Y6Q9
Q9NR61	stimulates>	Q04721
O15530	stimulates>	P36507
O14640	stimulates>	P63000
P51812	inhibits>	Q13671
Q8N6T7	inhibits>	Q04206
Q13315	inhibits>	P16220
Q16539	stimulates>	Q14814
Q13315	stimulates>	P08047
Q15717	stimulates>	P04637
Q09472	inhibits>	Q9Y618
P45983	inhibits>	P49137
Q05655	inhibits>	P00533
P23469	stimulates>	P12931
P08069	stimulates>	P29353
Q16539	inhibits>	Q15648
P08581	stimulates>	P62993
Q9HBY8	inhibits>	P16220
P17252	inhibits>	Q9UBS0
O60674	inhibits>	O14744
P46531	stimulates>	P10301
Q9UJM3	inhibits>	P04626
Q13976	stimulates>	P11831
Q96EB6	inhibits>	Q04206
Q13547	inhibits>	P04637
P27361	inhibits>	Q15596
P00533	inhibits>	P11274
P21860	stimulates>	P27986
P18031	inhibits>	Q03135
P45983	inhibits>	P11802
P04637	stimulates>	P18847
Q96EB6	inhibits>	Q01201
P12931	stimulates>	P01100
P22681	inhibits>	O94875
Q16539	inhibits>	Q15596
Q13153	stimulates>	Q13363
P27348	stimulates>	Q14814
P28702	stimulates>	P11473
P51812	inhibits>	Q15831
P40763	inhibits>	P43405
P08069	inhibits>	P22607
Q15118	stimulates>	P17612
P48454	inhibits>	P19419
Q13480	inhibits>	P46108
P08069	inhibits>	O00571
P10588	stimulates>	P10828
Q92878	stimulates>	P38398
P49841	inhibits>	Q15910
O15111	inhibits>	O43524
P49023	inhibits>	P00519
P19793	inhibits>	P24468
P42336	inhibits>	P01112
Q13233	inhibits>	P15036
P35222	stimulates>	P22736
P06213	inhibits>	P67809
Q96JA1	inhibits>	P00533
P17252	stimulates>	P40763
P49840	stimulates>	O75444
P27361	stimulates>	Q02447
P0DP25	stimulates>	P16298
P00533	inhibits>	Q93008
Q04206	inhibits>	Q9Y618
P35222	stimulates>	O43524
P35222	stimulates>	O43474
P51812	inhibits>	P05114
P04626	inhibits>	P00533
Q06124	inhibits>	P06213
P31749	stimulates>	P38398
P49841	stimulates>	P46531
Q9Y4K3	inhibits>	P51617
Q92793	stimulates>	Q06413
P45983	stimulates>	P40763
Q05397	stimulates>	P56945
P67775	inhibits>	Q03135
Q13467	stimulates>	O14641
Q09472	stimulates>	P42229
P45983	inhibits>	Q9Y5Q3
Q04721	inhibits>	P78504
Q13131	inhibits>	P35638
O15105	stimulates>	P84022
P22681	inhibits>	P43405
P17612	inhibits>	Q01130
P23458	stimulates>	P40763
P41240	inhibits>	P07948
Q09472	stimulates>	Q15796
Q08050	inhibits>	Q99626
O15111	inhibits>	Q9Y618
P05556	inhibits>	P31749
P31749	inhibits>	Q15910
P04150	stimulates>	P24468
Q00534	inhibits>	P06400
P31751	inhibits>	Q99697
Q9UBW7	stimulates>	P10244
P10912	stimulates>	P29597
P21860	inhibits>	P04083
P42684	stimulates>	P17676
Q06124	inhibits>	P04626
Q99623	inhibits>	Q02078
P51812	inhibits>	Q14847
Q12778	inhibits>	Q9Y618
Q9Y297	inhibits>	P15336
Q92793	stimulates>	P42226
Q92793	stimulates>	P05412
Q96AE4	stimulates>	P01106
P23458	stimulates>	P51692
P78527	inhibits>	Q9Y2W1
O00560	stimulates>	Q06945
P49674	inhibits>	P51858
Q03181	stimulates>	Q13133
Q16539	stimulates>	Q02078
P17252	inhibits>	O15530
P46531	inhibits>	Q9NR61
P28482	stimulates>	Q16665
O14920	inhibits>	P01100
P00519	stimulates>	P35222
P49841	inhibits>	P17535
Q13573	stimulates>	Q06330
Q13131	inhibits>	P36956
P51812	inhibits>	Q15418
P05771	inhibits>	P35222
Q00987	inhibits>	Q92993
P17612	inhibits>	Q06413
P56524	inhibits>	Q06413
P27540	stimulates>	Q16665
P22681	stimulates>	P00533
P67775	stimulates>	Q15796
P16144	stimulates>	P41240
P17676	stimulates>	P16220
Q92793	stimulates>	P04637
Q13526	inhibits>	Q14653
P17252	inhibits>	Q96KS0
P51812	inhibits>	Q12778
P51812	inhibits>	Q01130
Q15118	stimulates>	P31749
P27361	stimulates>	P17535
P17252	inhibits>	P38398
Q15118	inhibits>	Q05655
Q05655	inhibits>	P53004
P00533	inhibits>	P0DP23
P49137	stimulates>	P11831
P45983	stimulates>	Q96J02
P00533	stimulates>	P61925
P18031	stimulates>	P29597
P45983	inhibits>	Q9UJU2
P67775	inhibits>	P36507
P49841	inhibits>	P35222
P41182	inhibits>	P04637
O75925	stimulates>	Q13485
Q13315	stimulates>	P52926
P35222	inhibits>	Q92793
Q15910	inhibits>	P12830
P18031	inhibits>	P25963
Q15910	inhibits>	P38398
Q13618	inhibits>	Q03933
P19174	inhibits>	P07948
P52735	inhibits>	Q06124
P48730	inhibits>	Q16665
P17612	inhibits>	P17676
O15530	stimulates>	Q13153
P78527	stimulates>	P45983
P15260	stimulates>	O60674
P49841	inhibits>	P19793
P45983	stimulates>	P08047
Q9UBE8	inhibits>	P10242
P12931	stimulates>	P01112
P0DP25	stimulates>	P63098
Q03181	inhibits>	P19793
P46937	stimulates>	P35222
P41235	inhibits>	O75469
O94856	stimulates>	Q12955
P05556	inhibits>	P07384
P04637	inhibits>	P14921
Q00534	inhibits>	P14618
P98082	stimulates>	Q15796
P04899	stimulates>	P12931
P49674	inhibits>	Q9UJU2
P22736	inhibits>	P04150
Q13555	inhibits>	P40763
P16144	inhibits>	P21860
Q13573	inhibits>	Q9Y618
P29350	inhibits>	P42229
P63096	inhibits>	P07948
P45983	stimulates>	Q96EB6
P31431	stimulates>	O14640
P00533	stimulates>	P42229
P27361	stimulates>	P14921
Q02750	stimulates>	P49841
Q16539	stimulates>	P01106
P45984	stimulates>	P01106
Q9UIW2	inhibits>	P46531
P45983	stimulates>	P19419
P17275	inhibits>	Q16236
P67775	inhibits>	P04792
O60674	stimulates>	P42226
P12931	stimulates>	P06733
P31751	inhibits>	Q92908
P28482	inhibits>	Q01844
P49840	inhibits>	Q9Y6Q9
P17612	stimulates>	Q00059
P35568	inhibits>	Q06124
Q12778	inhibits>	P15884
P45983	stimulates>	P15336
Q13526	stimulates>	P41182
P19793	inhibits>	O75469
Q13705	stimulates>	P84022
P67775	inhibits>	P41743
Q9NZJ5	stimulates>	Q16236
P0DP25	stimulates>	Q08209
Q13363	inhibits>	Q9NQB0
P28482	inhibits>	Q92908
P20333	stimulates>	Q12933
P08069	stimulates>	P20936
Q99708	inhibits>	P38398
P11362	stimulates>	Q15118
P35222	stimulates>	P43354
Q16539	stimulates>	O60381
P40763	stimulates>	P17275
P51812	inhibits>	P22736
Q15796	stimulates>	P16220
Q13188	inhibits>	P00519
Q96EB6	inhibits>	P46531
P55055	stimulates>	P19793
Q13671	inhibits>	P00519
P07954	stimulates>	P15336
P17252	inhibits>	P53355
P10599	stimulates>	P08047
P28482	stimulates>	P08047
P29353	inhibits>	O43524
P12931	stimulates>	P04049
P17612	inhibits>	Q14814
P08581	inhibits>	P04626
P56524	inhibits>	Q14814
P28482	inhibits>	P15923
P00533	inhibits>	P0DP25
O60674	stimulates>	P42224
P04637	inhibits>	P25208
P51812	inhibits>	Q02750
P08069	inhibits>	O60716
P17252	inhibits>	P12931
P00533	stimulates>	P27986
P25963	inhibits>	Q9Y297
Q16539	inhibits>	P17535
O00571	stimulates>	P08047
P12931	inhibits>	P17706
Q05513	stimulates>	Q04206
O75676	stimulates>	P16220
Q13555	inhibits>	Q00613
P00519	inhibits>	Q92993
P18031	inhibits>	P04049
P17252	inhibits>	P09467
P00533	inhibits>	P25963
P45983	inhibits>	Q7KZF4
P67775	inhibits>	P31751
P51812	inhibits>	Q9NYF8
P46531	inhibits>	O00548
P42336	stimulates>	P23443
P51812	inhibits>	Q8WUI4
Q15118	stimulates>	Q05513
P45984	inhibits>	Q13469
P78527	inhibits>	P62140
P28482	stimulates>	P05412
Q13444	inhibits>	P06756
P78527	inhibits>	Q06413
P12931	inhibits>	Q9BXK1
Q14258	inhibits>	Q13887
P16333	inhibits>	P00519
Q14289	inhibits>	Q05209
P40763	stimulates>	P07900
O43318	stimulates>	P19838
P67775	inhibits>	Q16539
P17706	inhibits>	P40763
Q00534	stimulates>	Q01196
Q13444	stimulates>	P05556
P12643	stimulates>	P36894
P17252	inhibits>	Q92793
P49137	inhibits>	P40763
Q9P0J1	inhibits>	Q15797
P01100	stimulates>	P05412
Q12986	stimulates>	Q96ST3
P12931	inhibits>	P67775
Q9Y5S8	inhibits>	Q16236
P15529	inhibits>	P78504
Q16539	stimulates>	Q15910
P53355	inhibits>	P28482
P28482	stimulates>	P04637
P78347	stimulates>	P22415
P17676	stimulates>	Q16254
P36894	stimulates>	O15198
P45983	inhibits>	P63000
P37231	stimulates>	P04150
P67775	inhibits>	Q9BUB5
P06400	stimulates>	Q16665
Q13315	inhibits>	Q00653
P49841	inhibits>	P00519
P17706	inhibits>	P51692
P0DP24	stimulates>	P53355
P78527	stimulates>	Q14653
P51812	inhibits>	P10827
P0DP25	stimulates>	Q13671
P28482	stimulates>	P42224
Q14247	inhibits>	P43405
O15530	inhibits>	Q99814
Q13315	inhibits>	P04150
P07355	inhibits>	P00533
P16220	stimulates>	P84022
P05771	inhibits>	Q01844
Q14164	inhibits>	P46937
P04899	inhibits>	P08069
P27361	inhibits>	P28698
P00533	inhibits>	P40818
P19793	stimulates>	Q03181
P49841	inhibits>	O15516
P07900	inhibits>	P04150
P45983	inhibits>	Q9NYF8
P00533	inhibits>	P43405
Q13263	stimulates>	P42224
Q13153	stimulates>	P49023
Q04771	stimulates>	Q99717
P37231	stimulates>	P55055
P29323	stimulates>	P12931
Q08999	stimulates>	Q16254
P20749	stimulates>	P19838
P15941	stimulates>	O43474
P27361	stimulates>	Q13485
P62136	inhibits>	P04637
Q05655	inhibits>	P98082
P50750	inhibits>	Q15797
P31749	inhibits>	Q05195
Q14289	inhibits>	Q06124
P00533	inhibits>	P14618
Q02535	inhibits>	P15884
P01106	inhibits>	P23511
Q13153	inhibits>	P41182
P60484	inhibits>	P08047
P06400	inhibits>	P00519
P05771	stimulates>	Q07869
P63000	stimulates>	P40763
P31431	stimulates>	O14641
P12931	stimulates>	O15530
P00519	stimulates>	P51692
Q13555	inhibits>	Q9Y618
P00533	inhibits>	P11362
P35568	inhibits>	P45983
P49841	inhibits>	P40763
Q00534	inhibits>	P35222
P45983	inhibits>	P37231
P04637	inhibits>	P23511
P22607	inhibits>	P60484
P16144	inhibits>	P00533
P07948	stimulates>	P00519
P51812	inhibits>	O14965
Q15118	inhibits>	O15530
Q13322	stimulates>	P00519
P35222	stimulates>	Q9NQB0
P06213	inhibits>	Q12972
Q13322	inhibits>	P06213
P45983	stimulates>	P84022
Q02750	stimulates>	O75676
O75676	stimulates>	P18846
P23458	stimulates>	O60674
P20936	inhibits>	P06213
Q8WYK2	inhibits>	P05412
P25963	inhibits>	P19838
P11802	inhibits>	Q06413
P22681	inhibits>	P04626
P06213	stimulates>	P29350
P42336	inhibits>	P12931
Q02750	inhibits>	Q15796
Q16539	inhibits>	P16989
P45984	inhibits>	Q12968
Q15118	inhibits>	P51812
P49841	inhibits>	P51692
O15530	stimulates>	P23443
P53350	stimulates>	P01106
O14672	stimulates>	P05067
P45984	stimulates>	P35222
Q13315	inhibits>	P05412
Q16659	stimulates>	Q9Y6Q9
P0DP24	inhibits>	P06213
P11362	inhibits>	P21802
Q14469	inhibits>	Q06330
P67775	inhibits>	Q13043
Q15796	stimulates>	Q13485
P06213	inhibits>	P12931
P16298	inhibits>	P05412
P18031	stimulates>	P06213
P12931	inhibits>	O14641
Q13873	stimulates>	Q04771
P78536	stimulates>	P01375
P45983	inhibits>	P36956
P22681	inhibits>	P07384
O15530	stimulates>	P53350
P18031	stimulates>	P12931
P49841	inhibits>	Q01130
P17252	inhibits>	O75469
O14920	inhibits>	Q16236
P27361	inhibits>	Q9UBK2
P11362	inhibits>	P31431
P04150	stimulates>	P37231
P48730	inhibits>	Q99814
Q14164	inhibits>	O43524
Q05397	inhibits>	Q9UQL6
P53350	inhibits>	Q13127
Q09472	stimulates>	Q15797
P11802	inhibits>	P49715
Q14164	stimulates>	Q9UHD2
O15111	inhibits>	O15379
P05771	inhibits>	P17096
P62140	inhibits>	P04637
P37231	inhibits>	P60484
P27361	stimulates>	P78347
Q96N67	stimulates>	P63000
P51812	inhibits>	Q15796
P41240	inhibits>	P12931
P19174	inhibits>	P17252
P12931	inhibits>	P17612
P49841	stimulates>	Q92993
P67775	inhibits>	P45985
Q15796	stimulates>	Q9UJU2
P35222	stimulates>	P36402
P22681	inhibits>	P00519
P19793	stimulates>	Q07869
P49841	inhibits>	P08047
P0DP25	stimulates>	P48454
P12931	stimulates>	P42684
P45983	inhibits>	P08651
P31749	inhibits>	P04150
P45984	inhibits>	Q8WYK2
P00519	stimulates>	P17676
O60674	stimulates>	P01106
P49841	inhibits>	P17096
P18031	inhibits>	P31749
P17252	stimulates>	P49768
P0DP23	stimulates>	P16298
P05771	inhibits>	P17676
P15336	stimulates>	P18847
P28482	stimulates>	Q15648
P49137	inhibits>	Q15788
P43405	inhibits>	P29350
Q06124	stimulates>	P42229
Q9NWQ8	stimulates>	P41240
P35222	stimulates>	P20823
P29353	inhibits>	P43405
P05771	inhibits>	P15336
Q13315	stimulates>	P20823
P36402	stimulates>	Q9UJU2
P12931	stimulates>	O15111
P51812	stimulates>	P19525
Q13177	stimulates>	P00519
P51812	inhibits>	Q13469
P11362	stimulates>	P24752
P17252	inhibits>	P10599
P78527	inhibits>	P43354
P35222	stimulates>	O15105
Q13627	inhibits>	P46531
Q9Y297	stimulates>	P35222
Q01892	inhibits>	O75626
P45983	inhibits>	Q02078
P08069	inhibits>	Q9C004
P17252	stimulates>	P04049
P46531	inhibits>	P78504
P46531	stimulates>	Q14469
P49841	inhibits>	Q12857
Q16539	inhibits>	Q01844
P49841	inhibits>	P19419
Q09472	stimulates>	P17861
P11802	inhibits>	Q14814
P31749	inhibits>	P08047
P37231	inhibits>	Q13547
P67775	inhibits>	O14920
P17252	inhibits>	P17844
Q09472	stimulates>	Q13485
O15111	inhibits>	P35222
Q14451	inhibits>	P04626
P35568	stimulates>	O60674
Q13480	inhibits>	Q06124
P49023	inhibits>	Q13469
P45983	inhibits>	Q15796
Q9UBE8	stimulates>	P40763
Q05655	stimulates>	Q16236
Q9Y478	inhibits>	P41235
P45983	inhibits>	Q8IW41
Q00987	inhibits>	Q16665
Q15717	inhibits>	P38398
P17181	inhibits>	P29597
P35222	inhibits>	Q09472
P29323	inhibits>	P00519
Q00534	inhibits>	Q15717
Q13618	inhibits>	Q16236
P19174	inhibits>	P12931
P19793	inhibits>	P11473
Q13627	stimulates>	P04637
Q06124	inhibits>	Q9NWQ8
Q06124	inhibits>	O60674
P12931	inhibits>	P41240
P56945	inhibits>	P67775
P27361	stimulates>	P15336
P24385	inhibits>	Q92769
Q05655	inhibits>	P49023
P49841	inhibits>	Q01196
P17706	stimulates>	P42229
P31749	stimulates>	P10827
O75925	stimulates>	P48436
O15111	stimulates>	Q92793
P67775	inhibits>	P23443
P49840	inhibits>	Q92908
P67775	inhibits>	Q04206
Q96EB6	inhibits>	P42229
Q9UBE8	inhibits>	Q13485
Q15596	stimulates>	P04150
P28482	stimulates>	P01106
P78504	stimulates>	P46531
Q04771	stimulates>	Q96JC1
P07384	inhibits>	P04637
P78347	stimulates>	Q15853
P06756	stimulates>	P41240
Q09472	stimulates>	Q16665
P78527	inhibits>	Q12888
P26006	stimulates>	P41240
P45983	inhibits>	Q9BXK1
Q05513	inhibits>	P35222
Q13873	stimulates>	P36894
P49841	inhibits>	Q15788
P24394	stimulates>	P42229
P27361	inhibits>	P04150
O00141	stimulates>	P16220
Q8N6T7	stimulates>	P36956
P04150	stimulates>	P42229
P67775	inhibits>	P53350
P06213	stimulates>	P41743
Q13153	inhibits>	Q16659
Q16539	inhibits>	Q01130
P00533	inhibits>	P23469
Q05655	inhibits>	Q13263
O15111	inhibits>	Q01201
Q03135	stimulates>	P17096
P00533	stimulates>	P16333
Q92793	stimulates>	P35222
P16298	stimulates>	Q13469
P12931	stimulates>	P29353
P67775	stimulates>	P56524
P78527	inhibits>	P31751
P0DP23	stimulates>	P63098
P51812	inhibits>	Q9H6Z4
P15692	inhibits>	Q16236
P05412	stimulates>	P35222
P27361	inhibits>	Q00613
P27986	inhibits>	P22681
P0DP25	inhibits>	P06213
P06213	inhibits>	P16591
P11362	stimulates>	P19174
P43405	stimulates>	P17252
P49840	inhibits>	P46531
Q92793	inhibits>	P36402
P42224	inhibits>	Q92793
P12931	stimulates>	P00533
O15530	stimulates>	Q15418
P78536	inhibits>	P10586
O15530	stimulates>	O00141
P17252	stimulates>	Q16236
P01106	stimulates>	P84022
P78527	stimulates>	Q13263
P18031	inhibits>	P00519
Q09472	inhibits>	P00519
P11802	inhibits>	P84022
Q14118	inhibits>	P98172
P12830	stimulates>	P00533
O14920	stimulates>	Q14653
P08069	inhibits>	P07355
P00533	inhibits>	O60716
P23458	stimulates>	O14543
P12931	inhibits>	P04626
P45983	stimulates>	Q13043
P41743	inhibits>	P78545
P46108	stimulates>	P22681
P16220	stimulates>	P51532
P28482	inhibits>	P41182
P42771	inhibits>	Q92993
P18031	inhibits>	P00533
P0DP24	stimulates>	P63000
P78527	inhibits>	P04049
P16220	stimulates>	P35222
P04899	inhibits>	P00533
P09874	stimulates>	Q16665
P12931	inhibits>	Q00987
P35222	stimulates>	Q99697
Q16539	stimulates>	P40763
P45984	stimulates>	P40763
O95405	stimulates>	P84022
P0DP23	stimulates>	Q08209
P49841	inhibits>	P10244
P04626	stimulates>	P35222
P08069	stimulates>	O15530
P45983	inhibits>	Q8N6T7
P31943	stimulates>	P12931
P28482	stimulates>	Q12772
O14965	inhibits>	P04637
P45983	inhibits>	Q9UBN7
P27361	inhibits>	P05412
P17844	stimulates>	P04637
P28482	stimulates>	Q02447
P17612	stimulates>	P18846
Q13131	inhibits>	Q9NP71
Q14511	inhibits>	Q05209
P25054	inhibits>	P35222
P12931	inhibits>	P07384
P43405	inhibits>	P07948
Q99986	stimulates>	P15336
P31749	stimulates>	P67809
Q92793	inhibits>	P16220
P17252	inhibits>	Q03060
Q16539	stimulates>	P15923
P17252	inhibits>	P49841
P51812	inhibits>	O15530
P00519	inhibits>	P55317
P36894	stimulates>	Q15797
P53355	stimulates>	O43293
Q14978	stimulates>	P04637
P06213	inhibits>	P11274
P45983	inhibits>	O95819
Q13153	inhibits>	Q13761
Q9NPG1	stimulates>	P09341
P28066	inhibits>	P17861
Q14247	inhibits>	P07384
P12931	inhibits>	Q13322
P16220	stimulates>	Q9BTC8
P12931	stimulates>	P56945
Q06330	stimulates>	Q14469
P38398	stimulates>	Q16236
P49137	stimulates>	P15923
O15111	inhibits>	O75925
O15379	inhibits>	Q16236
Q9H1A4	inhibits>	P35222
Q02750	stimulates>	P27361
P08069	stimulates>	Q92569
P84022	stimulates>	Q06413
Q16539	inhibits>	Q01196
P27361	inhibits>	P42224
P42224	inhibits>	Q16665
P17252	inhibits>	P98082
Q16539	stimulates>	P15036
P17252	inhibits>	P49840
P52657	stimulates>	P20226
P17252	stimulates>	O14920
Q12778	stimulates>	O75469
O15169	stimulates>	P01106
P56945	inhibits>	P10586
Q13315	stimulates>	P00519
Q8IZL2	stimulates>	P46531
P29350	inhibits>	P40763
P18031	inhibits>	P56945
O15111	stimulates>	Q00653
P15311	inhibits>	P17252
P46108	stimulates>	P45983
Q16539	inhibits>	Q15788
P08069	inhibits>	P31260
Q12888	stimulates>	P04637
Q9Y618	inhibits>	P37231
P19793	inhibits>	P10828
Q00987	inhibits>	P04637
Q9UBN7	stimulates>	Q01130
P51812	inhibits>	Q9Y478
P24468	stimulates>	P10827
P49841	stimulates>	O75444
Q06330	stimulates>	P52657
P28482	stimulates>	P17535
P67775	stimulates>	P08047
Q09472	inhibits>	P19838
P08069	inhibits>	O60674
P12931	inhibits>	P18031
P12931	inhibits>	O00560
P78527	inhibits>	Q16236
P43354	stimulates>	P04150
Q14511	inhibits>	P00519
O15530	stimulates>	Q02750
Q13467	stimulates>	O14640
P49841	inhibits>	Q13127
P45983	inhibits>	P51812
P67775	stimulates>	O15169
P0DP23	stimulates>	Q13671
O15198	stimulates>	Q13485
P08069	inhibits>	P31943
P00533	stimulates>	P15941
P17612	inhibits>	P41235
P45983	stimulates>	P23443
P67775	inhibits>	Q15418
Q8NFY4	stimulates>	Q9UIW2
P31751	stimulates>	P35222
P49841	stimulates>	Q15797
P22736	stimulates>	P24468
P17252	stimulates>	P60709
P27361	inhibits>	Q99814
Q09472	stimulates>	P04637
P35222	stimulates>	Q9UJU2
P05556	stimulates>	P17612
P41240	inhibits>	P05412
P17252	stimulates>	Q05209
P67775	inhibits>	P56945
P11362	stimulates>	P56945
Q00534	inhibits>	P49715
P12643	stimulates>	Q13705
Q09472	inhibits>	P08047
Q9Y297	inhibits>	Q13485
Q12778	inhibits>	P40763
P78527	inhibits>	Q13523
Q15118	stimulates>	Q13153
Q13233	stimulates>	P40763
P46531	stimulates>	Q06413
P27361	stimulates>	P42229
Q05655	stimulates>	P29353
Q05655	inhibits>	P12931
O75469	inhibits>	P41235
Q16539	stimulates>	P19419
P45984	stimulates>	P19419
P19793	stimulates>	Q13133
P49841	stimulates>	P33076
P27361	stimulates>	Q15796
P19838	stimulates>	Q04206
Q14289	inhibits>	P07948
P05412	stimulates>	Q13485
Q05397	inhibits>	P41240
Q04206	stimulates>	P05412
P27361	stimulates>	Q07869
Q15797	stimulates>	O14640
P35222	stimulates>	P15923
P24752	inhibits>	Q9P0J1
Q16539	stimulates>	P15336
P45984	stimulates>	P15336
P17252	stimulates>	P01116
Q92859	stimulates>	P53355
P14618	stimulates>	P40763
P51812	inhibits>	P53355
Q16539	inhibits>	P10244
Q04206	inhibits>	P19838
Q13315	inhibits>	Q15910
P00533	inhibits>	P22681
P67775	stimulates>	O43524
O14920	inhibits>	P19838
Q9H6Z4	stimulates>	P35222
Q15831	stimulates>	P43268
P49840	inhibits>	Q14653
P12931	inhibits>	P46937
Q92793	inhibits>	P33076
P78527	inhibits>	Q9UQE7
P08069	inhibits>	P04899
P67775	stimulates>	P04637
P51812	inhibits>	P12931
P12931	stimulates>	P63000
P17252	stimulates>	P07384
P67775	inhibits>	P45983
P35222	stimulates>	P46531
O15111	inhibits>	P19838
Q05655	inhibits>	Q92793
P35222	stimulates>	Q12778
P08581	stimulates>	P29353
P17612	inhibits>	O75376
Q09472	inhibits>	P15336
O15379	inhibits>	Q04206
P17252	inhibits>	P67775
O60674	inhibits>	P28482
O75581	inhibits>	P49841
Q92793	stimulates>	P40763
P08069	inhibits>	P04083
Q9Y618	stimulates>	P41182
P19793	inhibits>	P35222
P51812	inhibits>	P09467
Q16236	inhibits>	P25490
Q15796	stimulates>	Q02078
O14672	inhibits>	Q08345
P78527	inhibits>	O14920
Q13526	stimulates>	P05412
O60674	inhibits>	P67775
P49840	inhibits>	Q03060
P09874	stimulates>	P04637
Q14145	inhibits>	Q06546
P56945	inhibits>	P12931
P05556	stimulates>	P41240
Q09472	inhibits>	Q01196
O14672	stimulates>	P46531
P18031	inhibits>	P29350
Q06124	stimulates>	P12931
Q15910	inhibits>	P42771
Q05513	stimulates>	Q13469
P22607	stimulates>	P42224
P17252	stimulates>	P00519
P49841	inhibits>	Q99626
P23458	stimulates>	Q06124
P05556	inhibits>	O15530
O15530	inhibits>	Q13671
Q15118	inhibits>	Q9HBY8
Q13526	stimulates>	P04637
P51812	inhibits>	P42345
Q92569	stimulates>	P04637
P42224	stimulates>	P29466
O14640	stimulates>	P05412
Q13153	inhibits>	Q12778
P45983	inhibits>	Q92934
P08069	inhibits>	P11362
P22607	inhibits>	P51812
Q02535	inhibits>	Q99081
P78527	inhibits>	P23443
Q13315	stimulates>	P17096
O14980	stimulates>	Q13485
Q9ULJ6	stimulates>	P46531
Q96JA1	stimulates>	P22681
P45983	stimulates>	P29353
P21860	inhibits>	P61925
P04626	stimulates>	P62993
P61586	inhibits>	P60484
P12931	stimulates>	P37231
Q16539	stimulates>	P01100
P45983	stimulates>	Q13485
P45984	stimulates>	P01100
P23458	stimulates>	P29353
P17252	inhibits>	P35398
Q13547	inhibits>	O60675
P42224	stimulates>	P10914
P35568	inhibits>	P10586
P21860	inhibits>	P31943
P29353	inhibits>	P00519
P17612	stimulates>	Q00613
Q9NR61	stimulates>	P46531
P67775	inhibits>	Q13315
P49841	inhibits>	Q9Y6Q9
P05771	inhibits>	Q12968
Q92793	stimulates>	P19838
P51812	inhibits>	Q13131
P16220	stimulates>	P15923
P67775	inhibits>	Q02750
P08581	inhibits>	P08069
P06730	stimulates>	P84022
P00533	stimulates>	P42224
Q05397	inhibits>	P07384
P0DP23	stimulates>	P48454
P01106	stimulates>	Q14186
Q96EB6	stimulates>	Q9Y618
P67775	inhibits>	Q13188
P67775	inhibits>	Q13555
P18031	stimulates>	O60674
P08069	stimulates>	Q14247
Q13315	stimulates>	P15336
P04637	stimulates>	P41182
Q05655	stimulates>	P45983
O15530	stimulates>	Q05655
P17252	stimulates>	P22681
P10242	stimulates>	P01106
O15169	stimulates>	P35222
P49841	inhibits>	Q12968
P49840	inhibits>	P23246
Q09472	stimulates>	Q02078
O60674	stimulates>	P62993
O60674	stimulates>	P40763
O60341	inhibits>	P04637
P31749	stimulates>	P16220
P23469	inhibits>	P28482
Q13485	stimulates>	Q9UJU2
P05556	inhibits>	P17252
P06213	inhibits>	Q9NZC7
P06213	inhibits>	Q96AE4
Q15717	stimulates>	P01100
P53004	stimulates>	P05412
Q05655	inhibits>	P40763
P49841	inhibits>	Q16236
P49840	inhibits>	Q07869
P35568	inhibits>	P17252
Q16539	inhibits>	Q13330
O60674	stimulates>	P51692
Q14164	inhibits>	P31749
Q05655	inhibits>	P61978
Q92793	stimulates>	P19419
P98172	inhibits>	P04626
Q9UBE8	inhibits>	Q02078
O60716	stimulates>	P12830
Q16539	stimulates>	P84022
Q96T58	inhibits>	Q06330
P28482	inhibits>	Q15797
Q9UJM3	inhibits>	P00533
P45984	inhibits>	Q14653
P18031	inhibits>	P46108
Q15118	inhibits>	P36507
O60674	stimulates>	P78347
P67775	stimulates>	P06400
P31749	inhibits>	Q16236
P53350	inhibits>	P46531
Q13153	inhibits>	P63000
Q92934	stimulates>	P04637
P78527	inhibits>	P00519
P31749	inhibits>	Q92794
P12931	stimulates>	Q05655
Q13315	inhibits>	P18846
Q96JC1	inhibits>	Q13485
O14965	stimulates>	P38398
P49674	stimulates>	P15923
O15105	stimulates>	Q15796
P46109	inhibits>	P00519
P78527	inhibits>	Q15831
Q9Y219	stimulates>	Q04721
P46531	inhibits>	P78536
P49841	inhibits>	P38398
Q96EB6	inhibits>	P17861
P06213	inhibits>	P43405
O14640	inhibits>	P25054
Q05397	inhibits>	P62993
Q16236	inhibits>	P15692
Q16539	inhibits>	Q99626
Q9ULT6	inhibits>	O75581
P28482	stimulates>	P40763
P78347	stimulates>	O60341
P06213	stimulates>	Q06124
O00443	inhibits>	P06730
Q14164	inhibits>	P52630
P51812	inhibits>	Q04864
P35568	inhibits>	P06213
P78527	inhibits>	Q92878
P18031	inhibits>	Q05655
P11309	stimulates>	Q04206
P17252	inhibits>	P54646
P0DP24	stimulates>	P16298
P12931	stimulates>	P42229
Q15118	stimulates>	P23443
P25963	inhibits>	Q04206
P31751	inhibits>	Q9UBK2
Q9Y219	stimulates>	P46531
P45983	inhibits>	P11474
P49841	inhibits>	P14921
P06213	stimulates>	P29353
P62993	inhibits>	P00519
P36894	stimulates>	Q99717
P42336	stimulates>	O15530
P19793	stimulates>	P04150
P62993	inhibits>	P29353
Q06330	stimulates>	Q9Y618
O94875	inhibits>	P00519
P27361	inhibits>	P10828
P18031	inhibits>	P42229
P00533	inhibits>	Q03181
P17181	stimulates>	P23458
P12931	stimulates>	Q13177
P23443	stimulates>	Q03060
Q13133	inhibits>	P37231
P08651	inhibits>	Q01130
P11274	inhibits>	P63000
P00533	stimulates>	P09211
Q96J02	stimulates>	P46531
P62136	inhibits>	P40763
Q05397	stimulates>	P63000
Q06124	inhibits>	P00533
P28482	stimulates>	P78347
P16144	stimulates>	Q05397
P24468	stimulates>	P10588
P17252	stimulates>	P15336
P78527	inhibits>	Q14847
P67775	stimulates>	P01106
P21802	inhibits>	P60484
P67775	inhibits>	Q05655
P29353	inhibits>	P60484
O15530	stimulates>	Q9UBS0
P12004	inhibits>	Q09472
P01112	inhibits>	P05412
P35568	stimulates>	P62993
P28482	stimulates>	Q06546
P08069	inhibits>	P17181
P10599	stimulates>	P19838
P23443	inhibits>	Q05195
O14744	stimulates>	P31269
P42685	inhibits>	P38398
Q13131	inhibits>	P26358
P12931	inhibits>	Q9NWQ8
P49792	stimulates>	Q9NQB0
Q06413	stimulates>	P05412
P49841	stimulates>	P04637
P08069	inhibits>	P23469
P08069	inhibits>	P14921
P84022	stimulates>	Q9NQB0
P37231	inhibits>	P24468
P28702	stimulates>	P10828
P53355	stimulates>	Q8N726
P11362	inhibits>	P16144
Q16539	inhibits>	Q16236
P17252	inhibits>	P31749
P17252	stimulates>	P29350
O15111	inhibits>	P25963
Q9BXK1	stimulates>	Q96ST3
P06213	stimulates>	P22681
P46937	stimulates>	Q15562
Q16539	inhibits>	P10588
P00533	inhibits>	P46108
P12931	inhibits>	P25963
P45983	inhibits>	P04150
P62993	inhibits>	P22681
O60674	stimulates>	P23458
O14672	inhibits>	P08581
P51812	stimulates>	P01100
P17252	inhibits>	Q92934
P49789	inhibits>	P35222
Q9UBE8	inhibits>	P49023
P19174	inhibits>	P43405
P06213	inhibits>	P08069
P29597	stimulates>	P42229
Q14511	inhibits>	O14965
Q13526	stimulates>	P01106
P12931	inhibits>	P41743
P10588	stimulates>	P24468
Q13153	inhibits>	P46108
Q05397	inhibits>	P60484
P18031	stimulates>	P08069
P17612	inhibits>	O00482
P49841	inhibits>	P16989
P0DP25	stimulates>	P53355
P17252	inhibits>	Q14469
Q06124	inhibits>	P51692
Q92793	inhibits>	P42224
P49674	inhibits>	Q00653
Q15418	stimulates>	P01100
P45983	inhibits>	Q00613
P49841	inhibits>	Q96ST3
P51812	inhibits>	Q13555
P78527	stimulates>	P04637
Q8N726	inhibits>	P01106
Q13705	stimulates>	Q15796
Q8N726	inhibits>	Q92993
P11940	stimulates>	P06730
Q14469	inhibits>	P04150
P28482	stimulates>	P19419
P15336	stimulates>	P05412
P48730	stimulates>	P04637
P46108	stimulates>	Q14511
P28482	stimulates>	P17676
Q08209	inhibits>	P05412
P51812	inhibits>	P04637
Q15596	stimulates>	P19793
Q16539	inhibits>	Q8WYK2
Q09472	stimulates>	Q9UPG8
P42224	inhibits>	P01106
P17252	inhibits>	P04626
P78527	inhibits>	P17096
P62136	inhibits>	P08047
P36897	stimulates>	P84022
Q92793	stimulates>	P84022
P27361	stimulates>	Q15797
P28482	stimulates>	P15336
P67775	inhibits>	P28482
P17252	stimulates>	P01100
P12931	stimulates>	P49023
P46937	stimulates>	Q15797
P14618	inhibits>	P36956
P15941	stimulates>	P45983
O14543	stimulates>	P42229
P00533	stimulates>	Q13480
Q16539	stimulates>	Q9Y6Q9
Q13501	inhibits>	Q14145
P31749	inhibits>	Q99697
P27361	inhibits>	P19793
Q12933	stimulates>	O43318
P17612	inhibits>	P36956
P67775	inhibits>	Q13153
Q05655	stimulates>	Q13887
Q14289	inhibits>	P12931
O15379	inhibits>	O60675
P42224	stimulates>	P27540
P27361	stimulates>	P33076
P41240	stimulates>	P46531
P67775	inhibits>	Q14012
P67775	inhibits>	P49674
P28482	inhibits>	P04150
Q13485	stimulates>	P01100
Q13705	stimulates>	P37023
P45984	inhibits>	Q92993
P28482	stimulates>	Q01196
P49841	inhibits>	O75376
Q9UHD2	stimulates>	Q04206
P45983	inhibits>	P42226
Q13555	stimulates>	P16220
P36896	stimulates>	P84022
P0DP24	stimulates>	Q08209
P05114	stimulates>	Q9Y4A5
Q08209	stimulates>	Q12968
P52735	stimulates>	P63000
Q13555	inhibits>	P17676
O15530	stimulates>	P51812
P19793	stimulates>	P37231
Q14289	stimulates>	P00533
Q8IW41	stimulates>	P04637
Q13153	inhibits>	P42229
O60674	inhibits>	P27361
P10586	stimulates>	P35222
P51812	inhibits>	P78536
Q09472	inhibits>	Q9Y6Q9
P27986	stimulates>	P31749
Q15418	inhibits>	Q05195
P56945	stimulates>	P46108
Q13153	stimulates>	P04049
Q13153	inhibits>	Q96T58
P45983	inhibits>	Q13363
P41240	inhibits>	P17612
P49841	inhibits>	Q13485
P45983	inhibits>	O43524
P28482	stimulates>	Q15788
Q06124	stimulates>	P42224
P51812	stimulates>	P11831
O14980	inhibits>	P04637
P08581	inhibits>	P00533
Q05655	inhibits>	Q09472
P17252	inhibits>	Q15717
P17612	inhibits>	P14859
P05067	inhibits>	Q04721
P17252	inhibits>	P36897
P78527	inhibits>	Q13315
P08069	inhibits>	Q06124
P53350	inhibits>	P36956
P45983	inhibits>	Q9NS56
Q14289	stimulates>	P62993
P31749	inhibits>	O75376
Q15418	stimulates>	P11831
Q9UBS0	inhibits>	Q05195
Q15118	stimulates>	Q15418
Q05655	inhibits>	P49840
Q14511	stimulates>	P46108
P18031	stimulates>	P35222
Q14247	inhibits>	Q13153
P08069	inhibits>	P08581
Q15118	stimulates>	O00141
O15111	inhibits>	Q14164
Q15717	inhibits>	P01106
P23469	inhibits>	P06213
P20749	stimulates>	Q00653
P17252	inhibits>	Q05513
P04406	stimulates>	P14859
P35568	stimulates>	Q13315
O15530	stimulates>	P17252
O43184	stimulates>	P05556
Q09472	inhibits>	Q16236
P49841	inhibits>	Q92908
P67775	inhibits>	Q14511
P49841	inhibits>	Q9UJU2
Q13153	stimulates>	P29466
Q13153	inhibits>	P28482
Q05655	inhibits>	Q9UQL6
P28482	stimulates>	P01100
P08069	inhibits>	Q04912
P52630	stimulates>	P42224
Q96EB6	inhibits>	P04637
P54646	inhibits>	P36956
P23458	inhibits>	P24394
P17252	stimulates>	P11831
P04637	inhibits>	Q16665
P08069	inhibits>	P00533
P12931	stimulates>	P51812
Q13131	inhibits>	Q15910
P41240	inhibits>	P35222
P00533	stimulates>	P13688
P45983	inhibits>	Q14814
Q16539	inhibits>	P41235
P49841	inhibits>	P15923
P17252	inhibits>	P18031
Q03181	stimulates>	P55055
P27361	stimulates>	Q16665
P19174	inhibits>	P17612
O00571	inhibits>	P06730
Q9NS56	inhibits>	P04637
P40763	inhibits>	Q06124
Q13547	inhibits>	Q16236
P00533	inhibits>	Q14164
O75925	stimulates>	P42224
P48730	inhibits>	Q14814
Q06330	stimulates>	Q96JK9
P67775	stimulates>	P35222
Q16539	inhibits>	Q96ST3
O43474	stimulates>	P40424
Q05655	inhibits>	P04792
Q96EB6	inhibits>	O00482
P16144	stimulates>	P42336
P45983	inhibits>	Q9H1A4
P16298	inhibits>	P19419
P60709	inhibits>	P00519
P78527	inhibits>	P10827
Q13153	stimulates>	P78545
P04626	stimulates>	Q96N67
P49137	stimulates>	P16220
Q16539	stimulates>	P14921
P48454	stimulates>	Q13469
P45983	stimulates>	P42229
P00533	inhibits>	Q9UBN7
P08069	inhibits>	P07947
Q00534	inhibits>	Q04206
Q9Y4K3	inhibits>	Q9Y6K9
O15111	inhibits>	Q15653
P23458	stimulates>	P42229
P67775	inhibits>	O15530
Q05513	inhibits>	Q9Y6Q9
P04049	inhibits>	P01106
P06213	inhibits>	Q13627
P43405	stimulates>	P49023
P17612	stimulates>	Q9Y6Q9
P28482	inhibits>	P37231
P28482	inhibits>	P0DPQ6
P12931	inhibits>	Q16236
P12931	inhibits>	O15379
P04626	stimulates>	Q13153
P28482	inhibits>	P35638
O15111	stimulates>	O14920
P28482	stimulates>	P43354
P12931	stimulates>	P19793
Q13480	inhibits>	P06213
Q16539	inhibits>	O75376
P28482	stimulates>	P84022
Q93008	stimulates>	Q13485
P42574	inhibits>	Q02078
P08069	inhibits>	P56945
Q04721	stimulates>	Q06330
P46531	stimulates>	Q13573
O43639	stimulates>	Q13153
P51812	inhibits>	Q15637
Q16539	stimulates>	Q04206
P43354	stimulates>	P19793
P31749	inhibits>	Q01130
P14921	stimulates>	P42224
P48551	stimulates>	P23458
Q16539	inhibits>	P17861
Q14145	inhibits>	Q16236
P21860	stimulates>	P62993
P46531	stimulates>	Q9ULJ6
P08069	inhibits>	P78347
O43184	stimulates>	P31431
Q96EB6	stimulates>	P35222
P67775	inhibits>	Q13976
Q9BUB5	inhibits>	P23246
P51812	inhibits>	Q13177
P00533	stimulates>	P35222
Q14164	stimulates>	Q04206
P67775	inhibits>	P16220
P10827	stimulates>	P24468
P17252	inhibits>	P49792
O14640	stimulates>	P35222
P08069	stimulates>	P27986
Q92793	inhibits>	Q92993
Q9H6Z4	stimulates>	P84022
P16220	stimulates>	P21675
Q9NPG1	stimulates>	P50148
P27361	inhibits>	Q01844
Q05513	inhibits>	Q16236
Q00987	stimulates>	P46531
Q9Y4K3	stimulates>	O43318
P78527	inhibits>	P14859
P17252	inhibits>	P11274
Q13153	stimulates>	P35222
P04626	inhibits>	O43157
P63098	inhibits>	P16220
Q9NPG1	stimulates>	O14640
Q9Y297	inhibits>	Q15910
Q92769	inhibits>	Q16236
Q00534	inhibits>	Q08999
P23458	stimulates>	P29597
Q96J02	stimulates>	Q15796
P19793	inhibits>	P43354
O60716	stimulates>	P63000
P17252	inhibits>	Q06413
P51812	inhibits>	P41279
P28482	inhibits>	Q00059
P67775	inhibits>	P17252
O60674	stimulates>	P04049
O00548	stimulates>	Q04721
Q13315	stimulates>	P38398
P48730	inhibits>	P11831
Q92793	stimulates>	Q16236
Q15418	inhibits>	P17676
P45983	inhibits>	Q96AE4
Q13705	stimulates>	Q04771
P45983	inhibits>	Q99607
P06730	stimulates>	Q13485
P67775	stimulates>	Q00987
P06213	inhibits>	P00519
P61586	stimulates>	P60709
P49137	inhibits>	P0DPQ6
Q05397	stimulates>	P49023
P12830	inhibits>	P35222
P53004	stimulates>	P17535
P17252	inhibits>	P45984
P49137	inhibits>	P35638
P27361	inhibits>	P15923
Q13547	inhibits>	Q04206
P45984	inhibits>	P19793
Q13153	inhibits>	O15530
P05771	inhibits>	Q9NYF8
P37231	inhibits>	P28702
P35222	stimulates>	Q9Y4A5
P11940	stimulates>	Q12986
P0DP24	inhibits>	P00533
O14672	stimulates>	P12830
P84022	stimulates>	Q13485
Q92793	stimulates>	P20823
Q9UHD2	stimulates>	P19838
O00548	stimulates>	P46531
P61586	inhibits>	P17252
P07947	inhibits>	Q05655
P40763	stimulates>	O43474
P45983	inhibits>	Q12888
Q14012	stimulates>	P16220
P17612	inhibits>	P39880
Q13177	inhibits>	Q15796
Q03060	inhibits>	P16220
P12931	inhibits>	Q14258
Q02750	stimulates>	Q16659
Q13131	stimulates>	Q9UBK2
Q15637	inhibits>	Q01844
P98172	stimulates>	P29323
P49841	inhibits>	Q9NYF8
P06213	inhibits>	P18031
P17612	stimulates>	P35222
P0DP25	stimulates>	P63000
P0DP24	stimulates>	P48454
P67775	inhibits>	O15111
P27361	inhibits>	P15036
P40763	inhibits>	P45983
P51452	inhibits>	P42229
Q12857	inhibits>	P04637
P31431	inhibits>	P17252
P00519	stimulates>	P37231
P04637	stimulates>	Q00653
P00533	stimulates>	P04626
P28482	inhibits>	Q02078
P78504	inhibits>	P15529
P67775	inhibits>	P49137
Q7KZF4	stimulates>	P42226
P12931	inhibits>	P23443
Q13153	stimulates>	P53350
P12931	inhibits>	Q9Y5S8
Q9UBN7	stimulates>	P07900
P05412	stimulates>	P16220
P84022	stimulates>	Q9UJU2
P06213	stimulates>	P42229
O14672	stimulates>	P16070
P67775	inhibits>	P12931
P42566	inhibits>	P00533
P18031	stimulates>	P40763
Q09472	stimulates>	P40763
P18031	inhibits>	Q06124
Q15796	stimulates>	P08047
P05771	inhibits>	Q14653
P12931	inhibits>	Q9Y6K9
Q13705	stimulates>	P36896
P12931	inhibits>	P29323
P55072	inhibits>	O14965
P08069	stimulates>	O00443
P27361	stimulates>	P04637
Q05513	stimulates>	P42226
P45983	inhibits>	P14618
P46937	stimulates>	Q15561
O75469	stimulates>	P19793
P06400	inhibits>	O00716
P67775	inhibits>	Q15797
P51812	inhibits>	Q14978
P08069	inhibits>	P10912
P45983	inhibits>	Q9HBH9
P49841	inhibits>	P37231
O15169	stimulates>	P84022
P17252	inhibits>	Q8WUI4
P28482	inhibits>	Q15596
P42336	stimulates>	P63000
P06213	inhibits>	P51692
P08581	stimulates>	P12830
Q14164	inhibits>	P25963
Q08050	stimulates>	P01100
P51812	inhibits>	Q13263
P78527	inhibits>	P49674
P12931	inhibits>	P41235
P61586	inhibits>	P12931
P42771	inhibits>	P01106
P17612	stimulates>	Q04206
Q01892	inhibits>	P17861
Q96EB6	inhibits>	Q92993
P60484	inhibits>	P42229
P04626	stimulates>	P21860
Q9ULT6	inhibits>	Q13467
P84022	stimulates>	P46531
P08887	stimulates>	O60674
Q15418	stimulates>	P16220
Q96EB6	stimulates>	O75376
P00533	inhibits>	Q13501
P08069	inhibits>	P48551
P29350	inhibits>	P00519
Q14247	inhibits>	P12931
Q13315	stimulates>	Q15797
Q92793	stimulates>	Q04206
Q14118	stimulates>	P17252
O43318	inhibits>	P84022
Q96JK9	stimulates>	P46531
P49841	inhibits>	Q03060
P49841	inhibits>	P36956
P67775	inhibits>	P25054
Q92793	stimulates>	Q01201
P13688	inhibits>	P00533
P53355	inhibits>	P27361
P01106	stimulates>	Q15796
Q09472	inhibits>	P23511
P46531	stimulates>	Q9UJU2
P22607	stimulates>	P40763
P27361	inhibits>	P49715
P17252	stimulates>	Q13976
P52735	inhibits>	P43405
P49841	inhibits>	Q03164
P67775	inhibits>	Q13131
P49840	inhibits>	Q00613
P36507	stimulates>	P37231
Q13153	inhibits>	Q92934
P08069	inhibits>	P55072
P51812	inhibits>	O14980
Q13153	stimulates>	P00519
P37023	stimulates>	Q15797
P17252	inhibits>	Q09472
P12931	stimulates>	P40763
P08754	inhibits>	P07948
P61925	inhibits>	P17612
P0DP23	stimulates>	P53355
P23458	inhibits>	P19525
P27361	stimulates>	P36956
Q9UBE8	inhibits>	P46937
P45983	stimulates>	Q8WYK2
Q99986	stimulates>	P05412
O43524	stimulates>	P41182
P45983	inhibits>	Q9Y6Q9
Q13485	stimulates>	P16220
Q09472	stimulates>	Q06413
P12931	stimulates>	P61978
P00533	stimulates>	P18031
P41240	inhibits>	Q96J02
O95405	stimulates>	Q15796
P62136	inhibits>	Q02447
P55055	stimulates>	Q03181
P22681	inhibits>	P29350
P06213	inhibits>	P60484
Q05655	inhibits>	P35222
Q15418	inhibits>	P43354
P16333	stimulates>	Q13153
P36897	stimulates>	Q15797
P42224	stimulates>	Q02556
Q9UBN7	inhibits>	Q15717
P00533	stimulates>	P62993
P00519	stimulates>	P42229
P01375	inhibits>	P46531
P00533	stimulates>	P40763
P14921	stimulates>	Q13287
Q99986	stimulates>	P04637
P27635	inhibits>	P05412
P45983	inhibits>	Q9UBW7
P49841	inhibits>	Q13887
P51812	inhibits>	Q9Y4A5
Q92769	inhibits>	P33076
P10912	stimulates>	P23458
P17252	inhibits>	Q9UQL6
P28482	inhibits>	P35398
P61586	stimulates>	Q13464
Q13153	inhibits>	P16333
P00533	inhibits>	P11940
O15530	stimulates>	P05771
P08069	inhibits>	P46108
P49840	inhibits>	P05412
Q13177	stimulates>	P05412
Q09472	stimulates>	P42226
P48730	inhibits>	Q12968
P17252	inhibits>	O60674
P0DP25	inhibits>	P00533
P49841	inhibits>	P48436
Q04721	inhibits>	O00548
P29350	inhibits>	P51692
P78527	stimulates>	P07954
P17252	inhibits>	P84022
P45983	inhibits>	Q16236
Q9UQQ2	inhibits>	O60674
Q9C004	inhibits>	P04049
P08069	stimulates>	P41240
P00533	stimulates>	P51692
P41235	inhibits>	P20823
Q04206	stimulates>	P08047
P49841	inhibits>	P23246
Q9NZC7	stimulates>	Q13485
P37173	stimulates>	P84022
Q13153	stimulates>	Q13233
P40763	stimulates>	P26358
P31751	stimulates>	P16220
P49841	inhibits>	Q15796
P49840	inhibits>	P04637
P04626	stimulates>	P19174
Q16539	inhibits>	Q06330
Q96T23	inhibits>	P19838
P24468	inhibits>	P49715
Q16539	inhibits>	P37231
P19793	inhibits>	P10588
O14640	stimulates>	Q13464
P42574	inhibits>	P35222
P29350	stimulates>	P42226
P12931	inhibits>	P37173
P78527	stimulates>	P31749
P61586	stimulates>	P45983
P17252	inhibits>	P35869
P0DP23	inhibits>	P06213
P51812	inhibits>	Q12972
O75676	stimulates>	P01100
O43157	inhibits>	P04626
Q9ULT6	inhibits>	O60353
P45983	stimulates>	P17275
P27361	stimulates>	Q15648
P49137	stimulates>	Q00613
P17252	inhibits>	P48730
P28702	stimulates>	P37231
P14618	inhibits>	Q00987
P17612	inhibits>	P33076
P51812	inhibits>	Q08209
P28482	stimulates>	P14921
Q03135	inhibits>	P00519
P28702	stimulates>	P10827
P49841	inhibits>	Q13469
Q05397	inhibits>	P17252
P78527	inhibits>	P38398
Q13976	inhibits>	P15336
P45983	stimulates>	P12931
O14964	stimulates>	Q15796
P17252	inhibits>	Q12888
Q13480	stimulates>	P46109
P28702	stimulates>	Q03181
O14920	inhibits>	Q04864
P51812	inhibits>	Q92934
P45983	inhibits>	P35222
Q16539	inhibits>	P36956
P48730	inhibits>	P51532
P07948	stimulates>	P42229
P51812	inhibits>	Q14469
Q13131	stimulates>	P04637
Q09472	stimulates>	Q14814
P29353	inhibits>	P12931
Q13485	stimulates>	P18846
Q16539	inhibits>	Q03164
P45983	inhibits>	P19793
P51812	inhibits>	Q9H1B7
P18146	stimulates>	P04637
P17252	inhibits>	P43405
P04626	stimulates>	P29353
P51812	inhibits>	P18846
P50750	inhibits>	P84022
P28482	stimulates>	Q04206
P78527	inhibits>	Q9Y478
Q13315	inhibits>	Q16236
P00533	inhibits>	P56945
P78527	stimulates>	P22415
P55055	stimulates>	Q07869
P17252	stimulates>	Q06124
P31749	inhibits>	Q13469
Q96KS0	inhibits>	Q16665
P45984	inhibits>	Q00613
P67775	stimulates>	Q8WUI4
P43405	stimulates>	P40763
P18031	inhibits>	P42226
P78536	stimulates>	P46531
O75581	stimulates>	O14640
P17612	inhibits>	Q9NP71
P78527	stimulates>	Q00987
P09467	inhibits>	Q16665
O60674	stimulates>	Q06124
P27361	stimulates>	P01106
P15311	inhibits>	P07384
P00533	stimulates>	P42566
P11274	inhibits>	P00519
P18146	stimulates>	P37231
Q9Y4K3	stimulates>	P25963
P00533	stimulates>	Q96JA1
P17252	stimulates>	P29353
P10912	stimulates>	O60674
P12931	stimulates>	P42224
P53355	stimulates>	P04637
Q15118	inhibits>	Q02750
P29353	stimulates>	P62993
P40763	stimulates>	P18146
P17252	inhibits>	Q9BUB5
P17612	stimulates>	P19838
Q05397	inhibits>	P12931
P67775	inhibits>	P05771
P12931	inhibits>	P60484
P04637	stimulates>	P11473
P22681	inhibits>	P07948
P00533	stimulates>	P20936
Q14289	inhibits>	P43405
Q16539	stimulates>	P0DPQ6
P11309	inhibits>	O60381
P08069	stimulates>	Q13322
P04150	stimulates>	P19793
Q16539	stimulates>	P35638
P17612	inhibits>	Q16665
P67775	inhibits>	P06730
P12931	stimulates>	Q03135
P27361	inhibits>	Q13127
P00533	stimulates>	Q02750
P45983	inhibits>	Q9H1B7
Q06124	inhibits>	P17252
P00533	stimulates>	P23458
O60674	stimulates>	P00533
P11802	stimulates>	Q08050
Q06124	stimulates>	P01116
P60484	inhibits>	P16220
Q12972	stimulates>	Q15910
P09211	inhibits>	P00533
Q13315	inhibits>	P51532
P43405	stimulates>	P51452
Q13315	stimulates>	O94916
P28482	inhibits>	P19793
O00141	stimulates>	P04150
P51812	inhibits>	Q9Y2W1
P09341	inhibits>	P17612
O14964	stimulates>	O95405
P45985	inhibits>	P04637
Q13315	inhibits>	P35222
Q13627	inhibits>	P01106
O75925	stimulates>	O75626
P46531	stimulates>	Q06330
Q13573	inhibits>	P46531
Q14164	stimulates>	Q14653
Q13153	stimulates>	Q02750
P31260	stimulates>	Q12778
P11802	inhibits>	P38398
P28482	stimulates>	P33076
Q16539	inhibits>	Q07869
P78527	inhibits>	P12931
O14920	stimulates>	Q9Y6Q9
P49840	stimulates>	Q04206
P04899	inhibits>	Q03135
Q09472	stimulates>	P84022
P49841	inhibits>	P39880
Q05397	inhibits>	Q06124
P51812	inhibits>	P56524
P27361	inhibits>	P41182
P61586	inhibits>	P63000
O14920	inhibits>	P04637
P48454	inhibits>	P05412
P06213	inhibits>	P07948
P28702	stimulates>	Q07869
P08069	inhibits>	Q14511
Q9UBE8	inhibits>	P15884
Q02535	inhibits>	P15923
P20936	inhibits>	P01112
P56945	inhibits>	P00519
P27361	stimulates>	Q12772
P53004	stimulates>	P15336
P42226	inhibits>	P42224
P46531	inhibits>	Q9Y219
P78527	inhibits>	P33076
P45984	inhibits>	P22670
Q9Y4K3	stimulates>	Q16539
P12931	inhibits>	P04406
P17612	stimulates>	P15336
P37231	stimulates>	Q13133
O60674	inhibits>	Q15910
P29597	stimulates>	P42224
Q09472	inhibits>	P36956
P78527	inhibits>	P07900
P18031	inhibits>	P49841
P04626	stimulates>	P42336
P28482	stimulates>	Q13485
P07947	inhibits>	P11802
P05412	stimulates>	O94916
P11362	inhibits>	P51812
P62993	inhibits>	P12931
P45983	inhibits>	P51858
P00533	inhibits>	Q00534
Q13315	inhibits>	Q04206
Q04912	stimulates>	P27348
P67775	stimulates>	P84022
P35568	inhibits>	P41240
P42336	inhibits>	P43405
Q13315	stimulates>	P04637
P31749	stimulates>	P35222
P05771	inhibits>	P16220
Q12933	stimulates>	O14920
Q9Y4A5	stimulates>	P01106
P49841	stimulates>	P19838
P17252	inhibits>	P62136
P67775	inhibits>	Q14653
P35568	stimulates>	P16333
Q16539	inhibits>	Q92993
O60674	inhibits>	O14543
P45983	stimulates>	P61978
P45983	inhibits>	P00519
P42345	stimulates>	P40763
P56945	inhibits>	P18031
Q15118	stimulates>	P17252
Q13133	stimulates>	Q03181
P05771	inhibits>	Q9Y4A5
Q15796	stimulates>	Q9NQB0
Q14164	inhibits>	Q9Y6K9
P62136	inhibits>	O75376
P35568	inhibits>	P31749
P15311	inhibits>	Q13464
P15260	inhibits>	P23458
P49768	stimulates>	P46531
P12931	stimulates>	O60674
P08069	inhibits>	P12004
P0DP23	stimulates>	P63000
P49841	inhibits>	P16220
Q12955	stimulates>	P12830
Q12778	inhibits>	P37231
O94806	inhibits>	Q04206
P17252	inhibits>	Q13523
P49840	inhibits>	P01106
P05556	inhibits>	P12931
Q05655	inhibits>	Q99986
P49841	inhibits>	Q9H4Z2
Q06124	stimulates>	P62993
P23458	inhibits>	P00533
P49840	stimulates>	Q9Y5Q3
Q06124	stimulates>	P40763
P37231	inhibits>	P19793
P35568	stimulates>	P29353
Q09472	inhibits>	Q13887
P16591	inhibits>	P35222
P00533	inhibits>	P48551
Q9Y4K3	inhibits>	P10242
P78324	inhibits>	P29350
O15530	stimulates>	P31751
P22607	inhibits>	Q13627
P12931	stimulates>	Q9NZC7
P45983	inhibits>	Q01844
P29597	inhibits>	P23458
Q05655	stimulates>	P04637
P00533	inhibits>	P37231
P53350	inhibits>	Q08050
P49715	stimulates>	P22415
P00533	inhibits>	P78536
P08069	inhibits>	P12830
Q9Y6K9	stimulates>	Q04206
Q13153	stimulates>	O14965
P38398	inhibits>	P00519
Q05655	inhibits>	P17096
P06213	stimulates>	Q13322
P17612	stimulates>	P01100
Q05655	stimulates>	P42224
P00533	inhibits>	P63096
P49841	stimulates>	P17676
P36507	inhibits>	P01100
P43405	inhibits>	P12931
P12643	stimulates>	Q04771
P00533	inhibits>	P0DP24
Q13131	inhibits>	P14859
P10588	stimulates>	P19793
P48730	inhibits>	Q9UJU2
P53350	inhibits>	Q00613
O14640	stimulates>	P84022
O15111	inhibits>	P20749
P08069	inhibits>	Q14289
Q08209	stimulates>	Q13469
Q14694	stimulates>	P04637
P51812	inhibits>	Q00613
P53355	inhibits>	Q13526
P12931	inhibits>	O14965
P49841	stimulates>	P49715
Q15831	inhibits>	Q13485
P08754	inhibits>	P12931
P45983	inhibits>	P51692
Q16539	inhibits>	P39880
O14641	inhibits>	Q06330
P12004	stimulates>	P26358
Q9H1C0	stimulates>	P08754
P16144	stimulates>	P12931
P17252	stimulates>	P06730
P18031	inhibits>	Q13177
P27361	inhibits>	Q16236
P67775	inhibits>	P50750
P51812	inhibits>	Q06413
P49768	inhibits>	P35222
Q13322	inhibits>	P08069
Q15418	inhibits>	Q04206
P45983	stimulates>	P45984
P17252	stimulates>	P63000
P62140	inhibits>	O75376
P27361	inhibits>	Q12800
P08069	inhibits>	P17252
P40763	stimulates>	O75626
Q09472	inhibits>	P41182
P12931	stimulates>	P43405
P63098	stimulates>	Q13469
Q14289	inhibits>	Q02535
P52735	inhibits>	P00533
P45983	inhibits>	P46937
P10599	stimulates>	P04150
O14920	stimulates>	Q04206
